# Server configuration
PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_secure_password
DB_NAME=your_db_name
DB_SSL_MODE=disable

# Optional configurations
MIGRATIONS_PATH=database/migrations 